Tapped: True | 1
Tapped: True | 1
Moved: False | 6
Tapped: True | 1
Tapped: True | 1
Tapped: True | 1
Moved: False | 6
Moved: False | 6
Moved: False | 6
Tapped: True | 1
Moved: False | 6
Sim: 00000|00111|11000|00111|11000|00111|11011|11000
Export: {"name": "Newy", "created": 123, "modified": 456, "items": [{"id": 0, "pos": "$p$200,200", "size": "$s$90,90", "base_size": 25}, {"id": 3, "pos": "$p$300,300", "size": "$s$90,90", "base_size": 25}, {"id": 5, "pos": "$p$100,150", "size": "$s$75,75", "base_size": 25, "state": true}, {"id": 5, "pos": "$p$100,250", "size": "$s$75,75", "base_size": 25, "state": true}, {"id": 5, "pos": "$p$100,350", "size": "$s$75,75", "base_size": 25, "state": true}, {"id": 7, "pos": "$p$400,300", "size": "$s$75,75", "base_size": 25}], "joins": [[0, 2, "Out", 1, 0, "In"], [1, 2, "Out", 5, 0, "In"], [2, 0, "Out", 0, 0, "In"], [3, 0, "Out", 0, 1, "In"], [4, 0, "Out", 1, 1, "In"]], "states": "010111"}
ОК!
